* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    font-size: 5rem;
    font-weight: 500;
    color: indianred;
}

.card {
    display: flex;
    margin-top: 2rem;
    max-width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #b2ebf2;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    padding: 5em;
    position: relative;
}

.btn_grp {
    display: flex;
    width: 100%;
}

button {
    font-size: 3rem;
    margin: 1em;
    color: whitesmoke;
    border: none;
    background-color: palevioletred;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    padding: 0.5em 1em;
    width: 50%;
    cursor: pointer;
}

button:hover {
    background-color: rgb(221, 174, 190);
}

.place {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2em;
    width: 100%;
    position: relative;
}

.place::after {
    content: "";
    width: 100%;
    border-radius: 4px;
    height: 1px;
    display: block;
    background-color: #3e27232b;
    position: absolute;
    bottom: 10%;
}

#reset {
    font-size: 1rem;
    position: absolute;
    color: white;
    width: auto;
    margin: 0;
    padding: 0.5em;
    left: 45%;
    /* top: 50%; */
}

@media (max-width:800px) {
    button {
        font-size: 1rem;
    }
    #reset {
        font-size: 0.5rem;
        top: 60%;
    }
    .place {
        margin: 1rem;
    }
}